DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=RSDuser
DB_PASSWORD=Lamineyamal1
DB_DATABASE=LocalDB


JWT_SECRET=ESTE_ES_UN_SECRETO_MUY_DIFICIL_DE_ADIVINAR_CAMBIAME
#######DWH######
# Base de datos externa
EXTERNAL_DB_HOST=external-host.com
EXTERNAL_DB_PORT=5432
EXTERNAL_DB_USERNAME=external_username
EXTERNAL_DB_PASSWORD=external_password
EXTERNAL_DB_DATABASE=external_database
EXTERNAL_DB_SSL=false