DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=RSDuser
DB_PASSWORD=Lamineyamal1
DB_DATABASE=LocalDB


JWT_SECRET=ESTE_ES_UN_SECRETO_MUY_DIFICIL_DE_ADIVINAR_CAMBIAME
#######DWH######
# Base de datos externa
EXTERNAL_DB_HOST=ls-7bcf70134c1582822c083719157ec02592f15498.c12eua662abr.eu-west-1.rds.amazonaws.com
EXTERNAL_DB_PORT=5432
EXTERNAL_DB_USERNAME=postgres
EXTERNAL_DB_PASSWORD=dbA2iHkxbJsmEKT3fMQJKX725fpV0S
EXTERNAL_DB_DATABASE=dwh_develop
EXTERNAL_DB_SSL=true